<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!------------------------------------ header ------------------------------------>
    <header>
        <div class="logo">
            <img src="/Image/logo.png" alt="">
        </div>
        <div class="menu">
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Mèo cưng</a>
                <ul class="subMenu1">
                    <li><a href="#">Mèo trong nước</a>
                        <ul class="subMenu2">
                            <li><a href="#">Mèo Mướp</a></li>
                            <li><a href="#">Mèo Vàng</a></li>
                            <li><a href="#">Mèo Quýt</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Mèo nhập khẩu</a>
                        <ul class="subMenu2">
                            <li><a href="#">Mèo Ai Cập Sphynx</a></li>
                            <li><a href="#">Mèo Anh lông ngắn</a></li>
                            <li><a href="#">Mèo Anh lông dài</a></li>
                            <li><a href="#">Mèo Ba Tư</a></li>
                            <li><a href="#">Mèo chân ngắn Munchkin</a></li>
                            <li><a href="#">Mèo Ragdoll</a></li>
                            <li><a href="#">Mèo tai cụp</a></li>
                            <li><a href="#">Mèo Xiêm</a></li>
                        </ul>
                    </li>
                </ul>
            
            </li>
            <li><a href="#">Liên hệ</a></li>
        </div>
        <div class="other">
            <li class="other1"><input type="text" placeholder="Tìm kiếm"></li>
            <li class="other2"><a href="#">Đăng nhập</a></li>
            <li class="other3"><a href="#">Gio</a></li>
        </div>
    </header>
    <!------------------------------------ section ------------------------------------>
    <section>
        <div class="mainMeo">
            <img src="/Image/mainMeo.jpg" alt="Mèoooooooo">
        </div>
    </section>
</body>
</html>